# SOADemoRepo

./: README.md  SOADemo.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/PoCProject/00000000/: 00000000.jdb
PoCProject/: PoCProject.jpr
PoCProject/SOA/: composite.xml
PoCProject/SOA/BPEL/: BPELProcess1.bpel
PoCProject/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
PoCProject/SOA/SCA-INF/: PoCProject.diagram.xml
PoCProject/SOA/WSDLs/: ws_marbeteSoapHttpPort.wsdl  ws_marbeteSoapHttpPortWrapper.wsdl
