<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SOADemo</groupId>
    <artifactId>SOADemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sar</packaging>
    
    <parent>
        <groupId>com.oracle.soa</groupId>
        <artifactId>soa-project-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>
    
    <properties>
        <!-- these parameters are used by the compile goal -->
        <scac.input.dir>${project.basedir}/SOA/</scac.input.dir>
        <scac.output.dir>${project.basedir}/target</scac.output.dir>
        <scac.input>${scac.input.dir}/composite.xml</scac.input>
        <scac.output>${scac.output.dir}/out.xml</scac.output>
        <scac.error>${scac.output.dir}/error.txt</scac.error>
        <scac.displayLevel>1</scac.displayLevel>
        <!-- if you are using a config plan, uncomment the following line and
             update to point to your config plan -->
        <!--<configplan>${scac.input.dir}/configplan.xml</configplan>-->
 
        <!-- these parameters are used by the deploy and undeploy goals -->
        <composite.name>${project.artifactId}</composite.name>
        <composite.revision>${project.version}</composite.revision>
        <composite.partition>default</composite.partition>
        <serverUrl>https://129.156.113.194:7002</serverUrl>
        <user>weblogic</user>
        <password>welcome1</password>
        <overwrite>true</overwrite>
        <forceDefault>true</forceDefault>
        <regenerateRulebase>false</regenerateRulebase>
        <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
    </properties>
 
    <!--
           These refer to the properties defined above.  You should probably not
           need to make any changes beflow this point - these just point to the
           properties above.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.soa.plugin</groupId>
                <artifactId>oracle-soa-plugin</artifactId>
                <version>12.2.1-0-0</version>
                <configuration>
                    <compositeName>SOADemo</compositeName>
                    <composite>${scac.input}</composite>
                    <sarLocation>${scac.output.dir}/sca_${project.artifactId}_
                                 rev${composite.revision}.jar</sarLocation>
                    <serverUrl>${serverUrl}</serverUrl>
                    <!-- note: compositeRevision is needed to package, revision is
                         needed to undeploy -->
                    <compositeRevision>${composite.revision}</compositeRevision>
                    <revision>${composite.revision}</revision>
                    <scacInputDir>${scac.input.dir}</scacInputDir>
                    <!-- note: if this composite contains a component that depends
                         on MDS to build, e.g. a Human Task or Business Rule, then
                         you will need to uncomment the next line, and edit it to
                         point to your application directory (which contains
                         .adf/adf-config.xml file with MDS configuration in it -->
                    <!--<appHome>${project.basedir}/..</appHome>-->
                    <!--  If you have a composite which contains a component that 
                          depends on MDS (eg. Human Task, Business Rule) AND you 
                          want to use a file-based MDS repository, then you
                          need to do either:
                          1. update the .adf/META-INF/adf-config.xml to point to
                             the correct location of the file based repository,
                             i.e. remove the reference to ${oracle.home} in that
                             file, or
                          2. define oracleHome here and leave the adf-config.xml
                             file as is.  Note that the correct value is the path
                             to your SOA Quickstart or JDeveloper install
                             directory, with "/soa" appended to it.
                    -->
                    <!--<oracleHome>JDEV_HOME/soa</oracleHome>-->
                    <user>${user}</user>
                    <password>${password}</password>
                                    <input>${input}</input>
                </configuration>
                <!-- extensions=true is needed to use the custom sar packaging
                     type -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
